# CafeAromaESabor

./: README.md  mvnw.cmd  pom.xml
src/main/java/br/com/cafearomaesabor/: CafeAromaESaborApplication.java
src/main/java/br/com/cafearomaesabor/config/: SecurityConfig.java
src/main/java/br/com/cafearomaesabor/controller/: EstoqueController.java  HomeController.java  LoginController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/cafearomaesabor/model/: Movimentacao.java  MovimentacaoEstoque.java  Produto.java  Usuario.java
src/main/java/br/com/cafearomaesabor/repository/: MovimentacaoEstoqueRepository.java  MovimentacaoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/cafearomaesabor/service/: MovimentacaoEstoqueService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cadastro_produto.html  gestao_estoque.html  index.html  login.html  principal.html
src/main/resources/templates/produto/: form-alterar.html  form-inserir.html  listagem.html
src/main/resources/templates/usuario/: form-alterar.html  form-inserir.html  listagem.html
src/test/java/br/com/cafearomaesabor/: CafeAromaESaborApplicationTests.java
